# BusinessLogic

./: BusinessLogic.sln
1/: 1.csproj  Program.cs
1/Areas/Agent/Controllers/: AgentController.cs  ClientController.cs  HomeController.cs  ReisController.cs
1/Areas/Agent/Models/: RegistrationModel.cs  ReportModel.cs
1/Areas/Agent/Views/Agent/: Profile.cshtml
1/Areas/Agent/Views/Client/: AddClient.cshtml
1/Areas/Agent/Views/Dogovor/: ChangeDogovor.cshtml  Dogovor.cshtml
1/Areas/Agent/Views/Home/: Index.cshtml
1/Areas/Agent/Views/Reis/: ChangeReis.cshtml
1/Areas/Agent/Views/Shared/: _Layout.cshtml
1/Controllers/: HomeController.cs  UserController.cs
1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
2/: KursachDatabase.cs
2/Implements/: AgentLogic.cs  ReisLogic.cs  UserLogic.cs
2/Models/: Client.cs
BusinessLogic/: BusinessLogic.csproj  PdfCellParameters.cs  PdfInfo.cs  SaveToPdf.cs
BusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
BusinessLogic/BindingModel/: AgentBindingModel.cs  ClientBindingModel.cs  DogovorBindingModel.cs  Dogovor_ReisBM.cs  RaionBindingModel.cs  ReisBindingModel.cs  UserBindingModel.cs  ZarplataBindingModel.cs
BusinessLogic/BusinessLogic/: Mail.cs  SaveToExel.cs  SaveToPdf.cs  SaveToWord.cs
BusinessLogic/Enums/: UserStatus.cs
BusinessLogic/HelperMode/: ExcelCellParameters.cs  ExcelMergeParameters.cs  Info.cs  PdfInfo.cs
BusinessLogic/Interfaces/: IAgentLogic.cs  IDogovorLogic.cs  IZarplataLogic.cs
BusinessLogic/ViewModel/: AgentViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  DiagrammaModel.cs  DogovorViewModel.cs  Dogovor_ReisVM.cs  RaionViewModel.cs  UserViewModel.cs  ZarplataViewModel.cs
Database/: DatabaseImplement.csproj  KursachDatabase.cs
Database/Implements/: AgentLogic.cs  ClientLogic.cs  DogovorLogic.cs  RaionLogic.cs  ReisLogic.cs  UserLogic.cs
Database/Models/: Agent.cs  Client.cs  (+5 more)
DatabaseImplement/: DatabaseImplement.csproj  KursachDatabase.cs
FormsApp/: FormMain.Designer.cs  FormMain.cs  FormReis.Designer.cs  FormReis.cs  FormReiss.Designer.cs  FormReiss.cs  FormsApp.csproj  Program.cs  packages.config
HospitalWebClient/: HospitalWebClient.csproj  Program.cs  Startup.cs
WebApplication1/: WebApplication1.csproj
WebClient/: HospitalWebClient.csproj  Program.cs  Startup.cs  WebClient.csproj
WebClient/Areas/Agent/Controllers/: AgentController.cs  ArchiveController.cs  ClientController.cs  DogovorController.cs  HomeController.cs  ReisController.cs  ReportController.cs
WebClient/Areas/Agent/Models/: AddClientModel.cs  AddReisViewModel.cs  ClientSpisokViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  ReisSpisokModel.cs  ReportModel.cs  ReportViewModel.cs  SpisokClientViewModel.cs  SpisokModel.cs
WebClient/Areas/Agent/Views/Agent/: Profile.cshtml
WebClient/Areas/Agent/Views/Archive/: Archive.cshtml
WebClient/Areas/Agent/Views/Client/: AddClient.cshtml  Client.cshtml
WebClient/Areas/Agent/Views/Dogovor/: ChangeDogovor.cshtml  Dogovor.cshtml
WebClient/Areas/Agent/Views/Home/: Index.cshtml
WebClient/Areas/Agent/Views/Reis/: AddReis.cshtml  ChangeReis.cshtml  Reis.cshtml
WebClient/Areas/Agent/Views/Report/: Diagramma.cshtml  Report.cshtml  SendPuth.cshtml
WebClient/Areas/Agent/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebClient/Areas/Buhgalter/Controllers/: AgentController.cs  ArchiveController.cs  DogovorController.cs  HomeController.cs  ReisController.cs  ReportController.cs  ZarplataController.cs
WebClient/Areas/Buhgalter/Model/: AgentListModel.cs  DogovorListModel.cs  ErrorModel.cs  ReportModel.cs
WebClient/Areas/Buhgalter/Models/: AgentListModel.cs  DogovorListModel.cs  ErrorViewModel.cs  ReportModel.cs  ZarplataModel.cs
WebClient/Areas/Buhgalter/Views/: _ViewImports.cshtml
WebClient/Areas/Buhgalter/Views/Agent/: Agent.cshtml
WebClient/Areas/Buhgalter/Views/Archiv/: Archive.cshtml
WebClient/Areas/Buhgalter/Views/Archive/: Archive.cshtml
WebClient/Areas/Buhgalter/Views/Dogovor/: Dogovor.cshtml
WebClient/Areas/Buhgalter/Views/Reis/: Reis.cshtml
WebClient/Areas/Buhgalter/Views/Report/: Dogovors.cshtml  Report.cshtml  SendPuth.cshtml
WebClient/Areas/Buhgalter/Views/Shared/: Error.cshtml  _Layout.cshtml
WebClient/Areas/Buhgalter/Views/Zarplata/: ResultZp.cshtml  Statements.cshtml  Zarplata.cshtml
WebClient/Areas/Client/Controllers/: HomeController.cs  UserController.cs
WebClient/Areas/Client/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
WebClient/Areas/Client/Views/: _ViewImports.cshtml
WebClient/Areas/Client/Views/Home/: Index.cshtml
WebClient/Areas/Client/Views/Shared/: Error.cshtml  _Layout.cshtml
WebClient/Areas/Client/Views/User/: Login.cshtml  Registration.cshtml  RegistrationAgent.cshtml
WebClient/Controllers/: AdminController.cs  AgentController.cs  BackUpControllercs.cs  ClientController.cs  DoctorController.cs  DogovorController.cs  HomeController.cs  ReisController.cs  UserController.cs  VisitController.cs
WebClient/Models/: AdminModel.cs  ClientViewModel.cs  CreateReisModel.cs  CreateVisitModel.cs  Dogovor.cs  DogovorReisViewModel.cs  PaymentModel.cs  RegistrationModel.cs  Reis.cs  ReportModel.cs  SpisokModel.cs  User.cs  VisitDoctorModel.cs  VisitModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Admin/: Blocking.cshtml  Index.cshtml
WebClient/Views/Client/: ChangeDogovor.cshtml  Client.cshtml  CreateDogovor.cshtml  Dogovor.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
WebClient/Views/Doctor/: Doctor.cshtml
WebClient/Views/Dogovor/: ChangeDogovor.cshtml  Dogovor.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Reis/: AddReis.cshtml  ChangeReis.cshtml  CreateReis.cshtml  Reis.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/User/: Login.cshtml.cs
WebClient/Views/Visit/: CreateVisit.cshtml  Visit.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: site.js
КурсоваяПис/: BusinessLogic.csproj  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  SaveToPdf.cs
(+52 files in other folders)
